<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	</script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
	.container {
		background-color: black;
		width: auto;
		height: 800px
	}

	.header {
		font-size: 2em;
		color: green;
		padding-bottom: 10px;
	}

	h1:hover {
		text-transform: uppercase;
		color: blue;
		font-family: cursive;
	}

	span:hover {
		
	}

	.gameSquare {
		background-color: white;
		border:2px solid black;
		display: inline-block;
		float: left;
		text-align:center;
		padding:5px;
		height: 100px;
		width: 100px;
		transition: background-color 1s ease;
		transition: color 1s ease;
	}

	.gameSquare:hover {
		background-color: yellow;
		color: red;
	}
	</style>

</head>
<body>
	<div class="container-fluid">
		<div class="col-sm-9 header"><h1>Tic-Tac-Toe by <span>&trade;</span></h1></div>
		<div class="col-sm-9 col-sm-offset-3">
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
		</div>
		<div class="col-sm-9 col-sm-offset-3">
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
		</div>
		<div class="col-sm-9 col-sm-offset-3">
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
			<div class="col-sm-4 gameSquare"></div>
		</div>
		
	</div>

</body>
</html>