<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe by &trade;</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="col-sm-8 gameBoard"></div>
    <div class="col-sm-4 info">
        <img id="playerX" src="img/playerx.png">
        <img id="winner" src="img/turn.png">
        <img id="playerO" src="img/playero.png">
    </div>

</div>

<script type="text/javascript" src="tic.js"></script>
</body>
</html>