
body {
    background: #252529;
    background-size: contain;
}

.container {
    background: #fff url('img/xobg.png') no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.header {
    font-size: 2em;
    color: green;
    padding-bottom: 10px;
}

h1:hover {
    text-transform: uppercase;
    color: blue;
    font-family: cursive;
}

span:hover {

}

.gameSquare {
    background: url('img/tile.png') no-repeat 50% 50%;
    background-size: contain;
    display: inline-block;
    height: 100%;
    #width: 100%;
}

.xSquare {
    background: url('img/x.png') no-repeat 50% 50%;
    background-size: contain;
    display: inline-block;
    height: 100%;
    #width: 250px;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 100ms;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

.oSquare {
    background: url('img/o.png') no-repeat 50% 50%;
    background-size: contain;
    display: inline-block;
    height: 100%;
    #width: 250px;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 100ms;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes shake {
    0% {-webkit-transform: scale(1);
        -webkit-transform: rotateZ(5deg);}
    50% {-webkit-transform: scale(.9);
        -webkit-transform: rotateZ(-5deg);}
    100% {-webkit-transform: scale(1);
        -webkit-transform: rotateZ(5deg);}
}

#tile {
    width: 200px;
    height: 200px;
}


.xo {
    width: 200px;
    height: 200px;
}

#playerContainer {

}

.whoseTurn {
    text-align: center;
}

.gameBoard {
    height: 100vh;
}

#light {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -40%;
    width: 80%;
    height: 0;
    z-index: -1;
}

.info {
    position: relative;

    height: 100vh;
}

.info #playerX {
    position: absolute;
    top: 5vh;
    left: 50%;
    margin-left: -50%;
    width: 60%;
    opacity: 0;
    transition-duration: .01s;
}

.info .playerX_flash {
    position: absolute;
    top: 5vh;
    left: 50%;
    margin-left: -50%;
    width: 60%;
    opacity: 0;
    animation-name: flashX;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@keyframes flashX {
    0% { opacity: 1;}
    25% { opacity: 1;}
    100% { opacity: 0;}
}

.info #playerO {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    margin-left: -50%;
    width: 60%;
    opacity: 0;
}

.info .playerO_flash {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    margin-left: -50%;
    width: 60%;
    opacity: 0;
    animation-name: flashO;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@keyframes flashO {
    0% { opacity: 1;}
    25% { opacity: 1;}
    100% { opacity: 0;}
}

.info #winner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    height: 60vh;
    width: 100%;
}

.info #replay {
    position: absolute;
    top: 5vh;
    left: 50%;
    margin-left: -50%;
    width: 60%;
    opacity: 1;
    transition-duration: .01s;
    cursor: pointer;
}

.row {
    height: 33%;
}

.row:nth-child(1) {

}





